#ifndef COURSE_H
#define COURSE_H

#include<QList>

class Student;

class Course
{
public:
    Course(const QString& id, const QString& name, int credit, const QString& term, const QString& classroom);
    QList<Student*> student_list;
    Course& operator=(const Course& src);

    Student* operator[](int n);

    void setId(const QString& id);
    void setName(const QString& name);
    void setCredit(int credit);
    void setTerm(const QString& term);
    void setClassroom(const QString& classroom);

    void addStudent(Student* student, int grade); //课程的student_lsit和学生的course_list都要添加
    void delStudent(Student* student); //删除应删除student_list的该学生，并删除该学生course_list的该course
    inline void updateStudent(Student* student, int grade);
    
    const QString& getId() const;
    const QString& getName() const;
    int getCredit() const;
    const QString& getTerm() const;
    const QString& getClassroom() const;

private:
    QString id;
    QString name;
    int credit;
    QString term;
    QString classroom;
};

#endif // COURSE_H
